# mern-ecommerce

./: package-lock.json
client/: package-lock.json  package.json
client/slices/: cartSlice.js
client/src/: App.js  CartContext.js  index.js
client/src/components/: CardPayment.js  CartCard.js  ImageUpload.js  MobilePayment.js  Navbar.js  Order.js  ProductCard.js  Sidebar.js
client/src/containers/: DeliveringOrders.js  Login.js  PendingOrders.js  Register.js
client/src/routes/: auth.js  login.js
client/src/routes/buyer/: cart.js  home.js  product.js
client/src/routes/seller/: add.js  home.js  orders.js  product.js  products.js
client/src/services/: delivery.js  login.js  notification.js  orders.js  payment.js  products.js  register.js
client/src/slices/: cartSlice.js
data/: payments.json  products.json  users.json
esb/: .project  pom.xml
esb/EcommerceCompositeExporter/: .project  pom.xml
esb/EcommerceConfigs/: .project  artifact.xml  pom.xml
esb/EcommerceConfigs/src/main/resources/metadata/: AuthAPI_metadata.yaml  AuthAPI_swagger.yaml  DeliveryAPI_metadata.yaml  DeliveryAPI_swagger.yaml  OrderAPI_metadata.yaml  OrderAPI_swagger.yaml  PaymentAPI_metadata.yaml  PaymentAPI_swagger.yaml  ProductAPI_metadata.yaml  ProductAPI_swagger.yaml  Product_swagger.yaml
esb/EcommerceConfigs/src/main/resources/metadata/api/: auth_metadata.yaml  auth_swagger.yaml
esb/EcommerceConfigs/src/main/synapse-config/api/: AuthAPI.xml  DeliveryAPI.xml  OrderAPI.xml  PaymentAPI.xml  ProductAPI.xml
esb/EcommerceConfigs/src/main/synapse-config/api/api/: auth.xml
esb/EcommerceConfigs/src/main/synapse-config/endpoints/: AuthEndpoint.xml  CardEndpoint.xml  DeliveryEndPoint.xml  MobileEndpoint.xml  OrderEndPoint.xml  ProductEndPoint.xml
esb/EcommerceConfigs/test/: HelloWorldTest.xml
server/: .env  app.js  auth.js  db.js  package-lock.json  package.json  validateToken.js
server/auth_service/: app.js
server/buyer_service/: app.js
server/delivery_service/: app.js
server/middleware/: verifyToken.js
server/mobile_payment_service/: app.js
server/models/: Orders.js  Payments.js  Products.js  Users.js
server/notification_service/: app.js
server/order_service/: .env  app.js
server/payment_service/: app.js
server/routes/: auth.js  products.js
server/seller_service/: app.js  auth.js
src/components/: CartCard.js
